# test_repository

./: New.java  pom.xml
src/main/resources/: testng_regression.xml  testng_sanity.xml
src/test/java/com/qa/tests/: DeleteAPITest.java  GetCallTest.java  POSTCallTest.java  PutAPITest.java
